# partners

./: .classpath  .project  README.txt  pom.xml
data/: CountryList.txt  partners.json  test.json
src/main/java/org/ciat/partners/action/: FormAction.java  PartnersListAction.java
src/main/java/org/ciat/partners/helper/: FileHelper.java
src/main/java/org/ciat/partners/languages/: EnglishMessages.java  Messages.java
src/main/java/org/ciat/partners/model/: CountriesModel.java  PartnerListModel.java  PartnerModel.java  TypesModel.java
src/main/resources/: struts.xml
src/main/webapp/: form.jsp  index.jsp
src/test/java/org/ciat/partners/helper/: FileHelperTest.java
src/test/java/org/ciat/partners/model/: PartnerListModelTest.java
